<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NPC Generator | Lightweight RPG Utilities</title>
        <link rel="shortcut icon" href="../images/favicon.png" />
        <link rel="stylesheet" href="../style/main.css" />
        <link rel="stylesheet" href="../style/pages.css" />
        <link rel="stylesheet" href="../style/npc_generator.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <script src="../scripts/npc_generator.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="./utilities.html">< BACK</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>NPC Generator</h1>
            <article>
                <section>
                    <label for="race_list">Race:</label>
                    <select name="race" id="race_list">
                        <option value="dwarf">Dwarf</option>
                        <option value="elf">Elf</option>
                        <option value="gnome">Gnome</option>
                        <option value="halfling">Halfling</option>
                        <option value="human">Human</option>
                        <option value="half elf">Half-elf</option>
                    </select>
                    <label for="gender_list">Gender:</label>
                    <select name="gender" id="gender_list">
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                    <label for="class_list">Class:</label>
                    <select name="class" id="class_list">
                        <option value="men at arms">Men At Arms</option>
                        <option value="priest">Priest</option>
                        <option value="rogue">Rogue</option>
                        <option value="arcane">Arcane</option>
                    </select>
                </section>
                <section>
                    <label for="level">Level:</label>
                    <input type="number" name="level" min="1" max="20" id="level" placeholder="1" />
                    <label for="min_attribute">Min Attribute:</label>
                    <input
                        type="number"
                        name="min_attribute"
                        min="1"
                        max="18"
                        id="min_attribute"
                        placeholder="8"
                    />
                    <label for="system_list">System:</label>
                    <select name="system" id="system_list">
                        <option value="adnd">AD&D</option>
                        <option value="generic">Generic</option>
                    </select>
                </section>
            </article>
            <button onclick="generate_character()">GIVE ME A CHARACTER</button>
            <br />
            <span id="character_name">Your Character</span>
            <div class="character">
                <div class="character_block">
                    <div class="character_row">
                        <div>
                            <p>Race:</p>
                            <p id="character_race" class="character_stat">Elf</p>
                        </div>
                        <div>
                            <p>Gender:</p>
                            <p id="character_gender" class="character_stat">Female</p>
                        </div>
                    </div>
                    <div class="character_row">
                        <div>
                            <p>Class:</p>
                            <p id="character_class" class="character_stat">Men At Arms</p>
                        </div>
                        <div>
                            <p>HP:</p>
                            <p id="character_hp" class="character_stat">10</p>
                        </div>
                        <div>
                            <p>Level:</p>
                            <p id="character_level" class="character_stat">1</p>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="attribute_list">
                        <div class="attribute_list_row">
                            <div class="attribute">
                                <p>STR:</p>
                                <p id="character_str" class="character_stat">18</p>
                            </div>
                            <div class="attribute">
                                <p>DEX:</p>
                                <p id="character_dex" class="character_stat">18</p>
                            </div>
                            <div class="attribute">
                                <p>CON:</p>
                                <p id="character_con" class="character_stat">18</p>
                            </div>
                        </div>
                        <div class="attribute_list_row">
                            <div class="attribute">
                                <p>INT:</p>
                                <p id="character_int" class="character_stat">18</p>
                            </div>
                            <div class="attribute">
                                <p>WIS:</p>
                                <p id="character_wis" class="character_stat">18</p>
                            </div>
                            <div class="attribute">
                                <p>CHA:</p>
                                <p id="character_cha" class="character_stat">18</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <h2>ABOUT</h2>
                    <div class="about">
                        <div class="about_row">
                            <div>
                                <p>Age:</p>
                                <p id="character_age" class="character_stat">18</p>
                            </div>
                            <div>
                                <p>Height:</p>
                                <p id="character_height" class="character_stat">152</p>
                            </div>
                            <div>
                                <p>Weight:</p>
                                <p id="character_weight" class="character_stat">50</p>
                            </div>
                        </div>
                        <div class="alignment">
                            <p>Alignment:</p>
                            <p id="character_alignment" class="character_stat">Neutral Good</p>
                        </div>
                        <div class="about_block">
                            <div>
                                <p>Appearance:</p>
                                <p id="character_appearance" class="character_stat">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Perspiciatis atque magni suscipit dolores earum vero praesentium
                                    necessitatibus, pariatur, quia eveniet hic enim, ullam quis id
                                    blanditiis tempora iusto dolorem ab?
                                </p>
                            </div>
                            <div>
                                <p>Trait:</p>
                                <p id="character_trait" class="character_stat">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                                    animi ab atque officiis ea esse, hic culpa delectus maiores
                                    voluptatibus nihil accusamus quos aperiam quas! Mollitia quia
                                    commodi eius assumenda?
                                </p>
                            </div>
                            <div>
                                <p>Talent:</p>
                                <p id="character_talent" class="character_stat">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut
                                    quia doloremque obcaecati aliquam modi? Dolorem, quia optio
                                    cupiditate magnam animi libero ad vitae odit veniam nam
                                    reiciendis fuga illum iure.
                                </p>
                            </div>
                            <div>
                                <p>Flaw:</p>
                                <p id="character_flaw" class="character_stat">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Assumenda totam minus consequatur cupiditate vel. A quis minima
                                    expedita officia laudantium assumenda necessitatibus cum autem,
                                    quod quisquam repellat aperiam ex dignissimos.
                                </p>
                            </div>
                            <div>
                                <p>Signature:</p>
                                <p id="character_signature" class="character_stat">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                    Laudantium eaque non blanditiis. Maiores cum quos provident ipsa
                                    magni iste aspernatur modi doloremque labore? Id libero
                                    temporibus deleniti consequatur autem consequuntur!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br />
        </main>
        <footer>
            <p>©2021</p>
            <p>
                Created by
                <a href="https://github.com/uthanhercules" target="_blank">Uthan Hercules</a>. All
                rights reserved to the author.
            </p>
        </footer>
    </body>
</html>
